<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amos Shoe collection</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body>

    <header class="hero">
      <div class="container spacing">
        <h1 class="primary-title">Amazing shoes at an amazing price</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae sit porro delectus ratione odio cumque nam
          natus voluptatem dolorum aliquid, magni quae cupiditate dignissimos. Laudantium deleniti delectus at ducimus
          nihil?</p>
        <a href="#" class="btn">see what we have</a>
      </div>
    </header>

    <main>

      <section class="featured">
        <div class="container">
          <h2 class="section-title">Featured products</h2>
          <div class="split">
            <a href="#" class="featured__item">
              <img src="img/shoe-16.png" alt="Nike Shoe" class="featured__img">
              <p class="featured__details"></p>
            </a>
            <a href="#" class="featured__item">
              <img src="img/shoe5.png" alt="Nike Shoe" class="featured__img">
              <p class="featured__details"></p>
            </a>
            <a href="#" class="featured__item">
              <img src="img/shoe-16.png" alt="Nike Shoe" class="featured__img">
              <p class="featured__details"></p>
            </a>
          </div>
        </div>

      </section>


      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our products</h2>
          <article class="product">
            <img src="img/shoe-16.png" alt="Nike Shoe" class="product__image">
            <h3 class="product__title">A really nice sneaker</h3>
            <p class="product__description">Lorem ipsum dolor sit amet corrupti soluta earum ab mus vel. Autem error
              ipsa exercitationem reprehenderit, enim perferendis similique!</p>
            <a href="" class="btn"></a>
          </article>

          <article class="product">
            <img src="img/shoe-8.png" alt="Nike Shoe" class="product__image">
            <h3 class="product__title">A really nice sneaker</h3>
            <p class="product__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique cumque,
              error, doloribus natus aliquid sequi dolor, labore eum dolorem saepe deleniti? Iste aliquam illo velit eos
              voluptatum magni fugiat commodi.</p>
            <a href="" class="btn"></a>
          </article>

          <article class="product">
            <img src="img/shoe5.png" alt="Nike Shoe" class="product__image">
            <h3 class="product__title">A really nice sneaker</h3>
            <p class="product__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iste sapiente
              illo fugiat nostrum quae dignissimos, sunt quibusdam sed facere veniam natus earum. Quidem aut maxime at
              libero dolore recusandae.</p>
            <a href="" class="btn"></a>
          </article>

        </div>
      </section>
    </main>

  </body>

</html>